# tenants-catalog

./: .gitignore  README.md  catalog-info.yaml  docker-compose.yml  refresh_catalog.sh  run_tests.sh
.compose/: app-config.minimal.yaml
.windsurf/: backstage-templates.rules.md
api/: app-exemple-platform-k8s.yaml  pet-store.yaml  petstore.yaml  via-cep.yaml
apis/: via-cep.yaml
cluster/: devportal-kubernetes.yaml  mkdocs.yml
clusters/: clusters.yaml
clusters/control-plane/: README.md  control-plane.yaml  mkdocs.yml
clusters/devportal-kubernetes/: devportal-kubernetes.yaml
clusters/devportal-kubernetes/docs/: index.md
clusters/ec2-infracost-demo/: catalog-info.yaml
clusters/ec2-infracost-demo/.platform/: cluster.yaml  infracost-base.json  infracost.yaml
clusters/ec2-infracost-demo/docs/: index.md
component/: app-demo-spec-1.yaml  app-exemple-platform-k8s.yaml
component/app-demo-spec-1/: mkdocs.yml
component/app-demo-spec-1/docs/: index.md
component/app-demo-spec-sample/: app-demo-spec-sample.yaml  mkdocs.yml
component/app-exemple-platform-k8s/: app-exemple-platform-k8s.yaml  mkdocs.yml
component/app-exemple-platform-k8s/docs/: index.md
components/: components.yaml
components/app-demo-spec-sample/: app-demo-spec-sample.yaml
components/app-example-platform-k8s/: app-example-platform-k8s.yaml  mkdocs.yml
components/app-example-platform-k8s/docs/: index.md
components/demo-trivy/: catalog-info.yaml  mkdocs.yml
components/demo-viacep/: catalog-info.yaml  mkdocs.yml  openapi-swagger.yaml
components/demo-viacep/.platform/: component.yaml  spec-api.yaml
environment/: ec2-environment.yaml
environment/ec2-environment/: README.md
environments/: environments.yaml
environments/dummy-environment/: README.md  dummy-environment.yaml
environments/ec2-environment/: mkdocs.yml
environments/ec2-environment/docs/: index.md
environments/tenants-main/: README.md  mkdocs.yml  tenants-main.yaml
environments/tenants-main/docs/: index.md
team/: admin.yaml
templates/: platform-templates.yaml  templates.yaml
templates/devops/cluster_ec2/: README.md  mkdocs.yml  template.yaml
templates/devops/cluster_ec2/docs/: index.md
templates/devops/cluster_ec2/skeleton/: .gitlab-ci.yml  README.md  backend.tf  catalog-info.yaml  dashboard-overview.json  main.tf  mkdocs.yml  vkpr.yaml
templates/devops/eks_ingress/: README.md  mkdocs.yml  template.yaml
templates/devops/eks_ingress/docs/: index.md
templates/devops/eks_ingress/skeleton/: backend.tf  catalog-info.yaml  dashboard-overview.json  import.tf  main.tf  provider.tf  versions.tf  vkpr.yaml
templates/devops/insomnia-project/: mkdocs.yml  template.yaml
templates/devops/insomnia-project/docs/: index.md
templates/devops/insomnia-project/skeleton/: README.md  catalog-info.yaml
templates/devops/kong/: mkdocs.yml  template.yaml
templates/devops/kong/docs/: index.md
templates/devops/kong/skeleton/: .gitlab-ci.yml  catalog-info.yaml  dns.json  mkdocs.yml  vkpr.yaml
templates/devops/observability_stack/: template.yaml
templates/devops/observability_stack/docs/: index.md
templates/devops/observability_stack/skeleton/: .gitlab-ci.yml  README.md  catalog-info.yaml  jaeger-datasource.json  vkpr.yaml
templates/devops/openapi-project/: mkdocs.yml  template.yaml
templates/devops/openapi-project/docs/: index.md
templates/devops/openapi-project/skeleton/: README.md  catalog-info.yaml  openapi-swagger.yaml
templates/devops/spec_project/: README.md  mkdocs.yml  template.yaml
templates/devops/start-stop-ec2/: README.md  mkdocs.yml  template.yaml
templates/java/quarkus/: mkdocs.yml  template.yaml
templates/java/quarkus/docs/: index.md
templates/java/quarkus/skeleton/: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle  catalog-info.yaml  okteto-k8s.yaml  okteto.yaml
templates/java/quarkus/skeleton/.github/workflows/: application_dashboards.yml  gradle-publish.yml
templates/java/quarkus/skeleton/.insomnia/ApiSpec/: spc_6bd3698ba55048a88007eaf0a64db3df.yml
templates/java/quarkus/skeleton/.insomnia/Workspace/: wrk_21976502cf304d108371f96f46bf8665.yml
templates/java/quarkus/skeleton/.safira/: project-settings.yml
templates/java/quarkus/skeleton/dashboards/: kong-metrics.json  loki-logs.json
templates/java/quarkus/skeleton/docs/: index.md
templates/java/quarkus/skeleton/src/main/docker/: Dockerfile.native-micro
templates/java/quarkus/skeleton/src/main/java/vee/codes/: GreetingResource.java
templates/java/quarkus/skeleton/src/main/resources/: application.properties
templates/java/spring-boot-3/: mkdocs.yml  template.yaml
templates/java/spring-boot-3/skeleton/: .gitlab-ci.yml  Dockerfile.okteto  README.md  build.gradle  catalog-info.yaml  docker-compose.yaml  okteto.yaml  settings.gradle
templates/java/spring-boot-3/skeleton/.github/workflows/: gradle-publish.yml
templates/java/spring-boot-3/skeleton/.insomnia/ApiSpec/: spc_6bd3698ba55048a88007eaf0a64db3df.yml
templates/java/spring-boot-3/skeleton/.insomnia/Environment/: env_224f0500bd4f6422b4dd49e0308715fed2352228.yml
templates/java/spring-boot-3/skeleton/.safira/: project-settings.yml
templates/java/spring-boot-3/skeleton/dashboards/: jaeger-trace.json  kong-metrics.json  loki-logs.json
templates/java/spring-boot-3/skeleton/src/main/java/codes/platform/${{values.artifact}}/: SpringBootAppApplication.java
templates/java/spring-boot-3/skeleton/src/main/resources/: application.properties
templates/nextJS/: mkdocs.yml  template.yaml
templates/nextJS/docs/: index.md
templates/nextJS/skeleton/: README.md  catalog-info.yaml  package.json
templates/nextjs-demo/: README.md  template.yaml
templates/nextjs-demo/skeleton/: .env.example  README.md  catalog-info.yaml  mkdocs.yml  next.config.mjs  package-lock.json  package.json
templates/node/express/: README.md  mkdocs.yml  template.yaml
templates/node/okteto-express-demo/: template.yaml
templates/tenant-ec2/: README.md  mkdocs.yml  template.yaml
templates/tenant-ec2/skeleton/: README.md  catalog-info.yaml
tests/tenant-ec2/: inputs.json
(+90 files in other folders)
