plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	{%- if values.database_window != 'default' %}
    implementation group: 'io.quarkus', name: 'quarkus-hibernate-orm-panache', version: '2.16.6.Final'
	{%- endif %}
    {%- if values.database == 'mysql' %}
    implementation 'com.mysql:mysql-connector-j:8.0.32'
	{%- endif %}
	{%- if values.database == 'oracle' %}
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
	{%- endif %}
	{%- if values.database == 'mariadb' %}
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
	{%- endif %}
	{%- if values.database == 'postgresql' %}
    implementation 'org.postgresql:postgresql:42.6.0'
	{%- endif %}
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'vee.codes'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_${{ values.javaVersion }}
    targetCompatibility = JavaVersion.VERSION_${{ values.javaVersion }}
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
