server.port=${{ values.applicationPort }}

{%- if values.database == 'postgresql' %}
spring.datasource.url=jdbc:${{ values.database }}://localhost:5432/${{ values.database }}
{%- endif %}
{%- if values.database == 'mysql' %}
spring.datasource.url=jdbc:${{ values.database }}://localhost:3306/${{ values.database }}
{%- endif %}
{%- if values.database == 'mariadb' %}
spring.datasource.url=jdbc:${{ values.database }}://localhost:3306/${{ values.database }}
{%- endif %}
{%- if values.database == 'oracle' %}
spring.datasource.url=jdbc:${{ values.database }}://localhost:7777/${{ values.database }}
{%- endif %}

{%- if values.dbUsername != null %}
spring.datasource.username=${{ values.dbUsername }}
{%- endif %}
{%- if values.dbPassword != null %}
spring.datasource.password=${{ values.dbPassword }}
{%- endif %}

{%- if values.database == 'postgresql' %}
spring.datasource.driver-class-name=org.postgresql.Driver
{%- endif %}
{%- if values.database == 'mysql' %}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
{%- endif %}
{%- if values.database == 'mariadb' %}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
{%- endif %}
{%- if values.database == 'oracle' %}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
{%- endif %}
