plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'codes.platform.app-'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '${{values.javaVersion}}'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	{%- if values.database_window != 'default' %}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	{%- endif %}
	{%- if values.database == 'mysql' %}
	runtimeOnly 'com.mysql:mysql-connector-j'
	{%- endif %}
	{%- if values.database == 'oracle' %}
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	{%- endif %}
	{%- if values.database == 'mariadb' %}
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	{%- endif %}
	{%- if values.database == 'postgresql' %}
	runtimeOnly 'org.postgresql:postgresql'
	{%- endif %}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	println("========================================================================")
	{%- if values.docker_window == 'custom' %}
	println("Publishing image to ${{ values.docker_generic }}/${{ values.docker_organization }}/${project.name}")
	{%- endif %}
	{%- if values.docker_window == 'default' %}
	println("Publishing image to docker.io/${{ values.docker_organization }}/${project.name}")
	{%- endif %}
	println("========================================================================")
	docker {
		publishRegistry {
			username = "$System.env.BOOT_DOCKER_USERNAME"
			password = "$System.env.BOOT_DOCKER_PASSWORD"
		}
	}
}